{
  "name": "youtube-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun server.mjs",
    "dev": "bun server.mjs"
  },
  "dependencies": {
    "youtubei.js": "^17.2.0"
  }
}
